# kotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: InfoBean.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LifecycleObserver.kt  ListViewAdpter.kt  ListViewItemClickListener.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/binder/aidl/: ICompute.kt
app/src/main/java/com/example/myapplication/binder/service/: BindRemoteService.kt  RemoteService.kt  ServiceActivity.kt
app/src/main/java/com/example/myapplication/bottomNav/: BottomNavActivity.kt  HomeFragment.kt  TestFragment.kt
app/src/main/java/com/example/myapplication/databinding/: DataBindingActivity.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.kt  SmsCodeLoginActivity.kt
app/src/main/java/com/example/myapplication/looper/: LooperActivity.kt
app/src/main/java/com/example/myapplication/mvp/: IShowView.kt  InfoBean.kt  MyPresenter.kt  ShowApi.java  ShowTextActivity.kt
app/src/main/java/com/example/myapplication/qrscan/: QrScanActivity.kt
app/src/main/java/com/example/myapplication/tab/: TabActivity.kt
app/src/main/java/com/example/myapplication/test/weather/: WeatherActivity.kt  WeatherFragment.kt  (+3 more)
app/src/main/java/com/example/myapplication/thread/: MyThread.kt  ThreadActivity.kt
app/src/main/java/com/example/myapplication/ui/: DataBindingActivity.kt
app/src/main/res/anim/: ani_translate.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_data.xml  activity_login.xml  activity_looper.xml  activity_main.xml  activity_qr_scan.xml  activity_service.xml  activity_show_text.xml  activity_sms_code_login.xml  activity_sxwlogin.xml  activity_tab.xml  activity_weather.xml  fragment_home.xml  fragment_tab.xml  fragment_test.xml  fragment_weather.xml  weather_fragment.xml
app/src/main/res/layout-w936dp/: activity_sxwlogin.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
(+19 files in other folders)
